<html>
	<head>
		<title>Drake More Life</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 240px;
				height: 125px; 
				margin-right: px;
				background-image: url(morelife.png);
				float: left;  
			}
			
			#navArea
			{
				height: 460px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: left; 
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 20px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "#"><li>Drake</li></a>
							<a href = "#"><li>Woes</li></a>
							<a href = "#"><li>0 to 100</li></a>
							<a href = "#"><li>The 6</li></a>
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>2017-More Life</h1></br>
				
					<img src="drake2017.jpg" width = "300px"></br>
				
				<p>
				More Life (subtitled A Playlist by October Firm on the cover)is an album by Canadian rapper Drake, although described by the artist as a playlist.
				It was released on March 18, 2017, by OVO Sound, Young Money Entertainment, Cash Money Records, and Republic Records.</br><br/> 
				</p>
				<p>
				Production of More Life was handled by a variety of record producers, including 40, Frank Dukes, Boi-1da, Murda Beatz, T-Minus, Nineteen85, and Kanye West, among others.
				An ensemble of guest vocalists also appear, including Young Thug, Giggs, Skepta, Quavo, Travis Scott, 2 Chainz, Kanye West, Jorja Smith, Sampha and PartyNextDoor.
				The songs on More Life feature a broad range of genres, including hip hop, R&B, dancehall, grime, trap, Afrobeat,and pop. The album was supported by five singles: "Fake Love", "Passionfruit", "Free Smoke", "Portland" featuring Quavo and Travis Scott, and "Glow" featuring Kanye West.</br></br>
				</p>
				<p>More Life received generally positive reviews and debuted at number one on the Billboard 200, becoming his seventh consecutive number one album, while also breaking several streaming records.
				</p></br>
		
			
		<h2>Songs</h2></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li><u>Passionfruit</u></li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li><u>Portland</u></li>
			<li>Sacrifices</li>
			<li>Nothings Into Somethings</li>
			<li>Teenage Fever</li>
			<li><u>KMT</u></li>
			<li>Lose You</li>
			<li><u>Can't Have Everything</u></li>
			<li><u>Glow</u></li>
			<li>Since Way Back</li>
			<li>Fake Love</li>
			<li>Ice Melts</li>
			<li>Do Not Disturb</li>
			</ul></br> 
			
		
		<div id = "table">
			
		<h2> Other Drake Albums</h2></br>
		
		<table border = "1px">
		
			<tr>
				<td><b>Year</b></td>
				<td><b>Album Name</b></td>
			</tr>
		
			<tr>
				<td>2017</td>
				<td>More Life</td>
			</tr>
			
			<tr>
				<td>2016</td>
				<td>Views</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>What A Time To Be Alive</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>If You're Reading This It's Too Late</td>
			</tr>
			
			<tr>
				<td>2014</td>
				<td>The Gift Without A Curse</td>
			</tr>
			
			<tr>
				<td>2013</td>
				<td>Nothing Was The Same</td>
			</tr>
			
			<tr>
				<td>2012</td>
				<td>Drake Greatest Hits (Salutes)</td>
			</tr>
			
			<tr>
				<td>2011</td>
				<td>Take Care</td>
			</tr>
			
			<tr>
				<td>2010</td>
				<td>Thank Me Later</td>
			</tr>
			
			<tr>
				<td>2009</td>
				<td>So Far Gone</td>
			</tr>
			
			<tr>
				<td>2007</td>
				<td>Comeback Season</td>
			</tr>
			
			<tr>
				<td>2006</td>
				<td>Room for Improvement</td>
			</tr>
			
		</table><br/>
				</div>
				<h2>Follow Drake!</h2></br>
			
			<a href = "https://www.facebook.com/Drake/"><li><img src = "fb-art.png" style = "width: 100px; height: 100px;"></img></li></a>
			<a href = "https://www.instagram.com/champagnepapi/?hl=en"><li><img src = "instagram.jpg" style = "width: 100px; height: 100px;"></img></li></a>
			<a href = "https://twitter.com/drake"><li><img src = "twitter.jpg" style = "width: 100px; height: 100px;"></img></li></a>
			</br>
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>