<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: white;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: white;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ol id = "nav">
							<a href = "#"><li>Youtubers</li></a>
							<a href = "#"><li>Music</li></a>
							<a href = "#"><li>Video Games</li></a>
							<a href = "#"><li>Pixar</li></a>
							<a href = "#"><li>Soccer</li></a>
							<a href = "#"><li>Bollywood</li></a>
						</ol>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
					
			
				
				<h1>About Me</h1>
				
				
				<p>
				Hi, my name is Abhi. I am a self pro-claimed procrastinator and junior in high school in the Class of 2019.
				As an upperclassman, I participate in many clubs in school, such as the EBEFSA and Model Congress.
				I also play a strong role in the fundraising area for my school.
				In my free time, I enjoy playing video games like Pokémon and watching movies, especially Pixar ones like Cars 3 and Monsters University.
				I am a big fan of Bollywood. Deepika Padukone and Priyanka Chopra are two of my favorite Indian actresses.
				Lastly, I enjoy playing soccer. Since my childhood, I have enjoyed this sport and played for many teams.
				I hope to continue playing in the future as well. </br><br/> 
				</p>
				<p>
				One of the most important factors in my life is none other than my friends and family.
				I have an older sister who is in the USC Class of 2018.
				She has been an especially wonderful influence on me.
				My mom, dad, and sister have supported me through the tough times and helped me get through my life.
				My friends have been some of the most amazing people in my life as well.
				In the past few years, I have made friends who I could never forget.
				They have helped me through thick and thin, and they have gotten me through a great deal of problems that I would not have been able to solve on my own.
				Without them, I don't know what I would do.
				My family and friends are the ones who I will cherish forever.</br></br>
				</p>
		
			
		<h2>Likes</h2></br>
			
			<ul>
			<li>Soccer</li>
			<li>FIFA</li>
			<li>Pokemon</li>
			<li>Mario/Bowser/Toad/Yoshi</li>
			<li>Disney/Pixar</li>
			<li>Bollywood</li>
			<li>Hanging out with friends</li>
			<li>Purple</li>
			<li>Rocket League</li>
			<img src = "cnnickdisney.png" style = "position:absolute; left: 750px; width: 400px; height: 400px;" ></img>
			<li>Bloons</li>
			<li>Samsung</li>
			<li>Youtube</li>
			<li>The Flash</li>
			<li>Psych</li>
			<li>Cartoon Network [2000's]</li>
			<li>Nickelodeon [2000's]</li>
			<li>Disney [2000's]</li>
			<li>Nintendo</li>
			<li>Debating/Politics(Rants)</li>
			<li>Memes</li>
			</ul></br> 
				

	
		
		<h2>Dislikes</h2>
		
			<ul>
			<li>Reading</li>
			<li>Writing</li>
			<li>Waking Up Early</li>
			<li>Olives</li>
			<li>Raisins</li>
			<li>Studying</li>
			<li>Snakes</li>
			<li>Ignorant People</li>
			</ul></br> 
				
			
				</div>
		
			</br>
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>