<html>
	<head>
		<title>Abhi</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}
	
			#header
			{
				background-color: black;
				height: 125px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 250px;
				height: 320px; 
				background-image: url(abhi.png);
				float: left;  
			}
			
			#navArea
			{
				height: 60px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 50px; 
				
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
				float: right;
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			#mainArea
			{
				margin-top: 180px;
				margin-bottom: 20px; 
			}
			.page
			{
				background-color: #ebebeb;
				padding: 20px;
			}
			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white; 
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "youtube.html"><li>Youtubers</li></a>
							<a href = "videogame.html"><li>Video Games</li></a>
							<a href = "pixar.html"><li>Pixar</li></a>
							<a href = "soccer.html"><li>Soccer</li></a>
							<a href = "bolly.html"><li>Bollywood</li></a>
							<a href = "index.html"><li>Home</li></a>
							
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				
				<h1>Music</h1>
				<p>
				Music is the universal language.
				It is the void of all emotion.
				It is through music that I can truly express my thoughts and feelings.
				Even if I didn't create those songs, finding the right one can be one overwhelming experience. </br><br/> 
				</p>
				
		
			
		<h2>Songs</h2></br>
			
			<ul>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li><u>Passionfruit</u></li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li><u>Portland</u></li>
			<li>Sacrifices</li>
			<li>Nothings Into Somethings</li>
			<li>Teenage Fever</li>
			<li><u>KMT</u></li>
			<li>Lose You</li>
			<li><u>Can't Have Everything</u></li>
			<li><u>Glow</u></li>
			<li>Since Way Back</li>
			<li>Fake Love</li>
			<li>Ice Melts</li>
			<li>Do Not Disturb</li>
			</ul></br> 
			
		
		
			<div id = "footer">
				<div class = "container"> Copyright Notice Here - Site maintained by Abhi Murmu</div>
			</div>
			</div>
			
			
			
	</body>
</html>