<html>
	<head>
		<title>Drake TakeOver</title>
		<style type = "text/css">
		
	
			* { margin: 0; padding: 0; }
			
			body
			{
				background-color: #ebebeb;
			}

	
			#header
			{
				background-color: black;
				height: 200px;
				width: 100%;
			}
			
			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}
			
			#logoArea
			{
				width: 500px;
				height: 200px; 
				background-image: url(morelifedrake1.png);
				float: left;  
			}
			
			#navArea
			{
				height: 460px;
				float: right; 
			}
			#nav
			{
				list-style: none; 
				margin-top: 30px; 
			}
			#nav a
			{
				color: white;
				text-decoration: none; 
			}
			#nav li
			{
				float: left; 
				margin-left: 32px;
				background-color: #252525
				padding: 8px; 
				border: 1px solid silver; 
				border-radius: 5px; 
			}
			#nav li:hover
			{
				background-color: gray;
			}
			
			.page
			{
				background-color: white;
				padding: 20px;
			}

		</style>
	</head>
	<body >
		
			<div id = "header">
				<div class = "container">
					<div id = "logoArea"></div>
					<div id = "navArea">
						<ul id = "nav">
							<a href = "https://www.facebook.com/Drake/"><li>Facebook</li></a>
							<a href = "https://www.instagram.com/champagnepapi/?hl=en"><li>Instagram</li></a>
							<a href = "https://twitter.com/drake"><li>Twitter</li></a>
						</ul>
					</div>
				</div>
			</div>
			 
			<div id =  "mainArea">
				<div class = "container page">
				<img src="drakemorelife.jpg" width = "300px">
			
		<h2>2017-More Life</h2>
			
			<ol>
			<li>Free Smoke</li>
			<li>No Long Talk</li>
			<li><u>Passionfruit</u></li>
			<li>Jorja Interlude</li>
			<li>Get It Together</li>
			<li>Madiba Riddim</li>
			<li>Blem</li>
			<li>4422</li>
			<li>Gyalchester</li>
			<li>Skepta Interlude</li>
			<li><u>Portland</u></li>
			<li>Sacrifices</li>
			<li>Nothings Into Somethings</li>
			<li>Teenage Fever</li>
			<li><u>KMT</u></li>
			<li>Lose You</li>
			<li><u>Can't Have Everything</u></li>
			<li><u>Glow</u></li>
			<li>Since Way Back</li>
			<li>Fake Love</li>
			<li>Ice Melts</li>
			<li>Do Not Disturb</li>
			</ol>
			
			<h4>__=top 5</h6>
		
		<div id = "table">
			
		<h2>Drake's Albums</h2>
		
		<table border = "1px">
		
			<tr>
				<td>2017</td>
				<td>More Life</td>
			</tr>
			
			<tr>
				<td>2016</td>
				<td>Views</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>What A Time To Be Alive</td>
			</tr>
			
			<tr>
				<td>2015</td>
				<td>If You're Reading This It's Too Late</td>
			</tr>
			
			<tr>
				<td>2014</td>
				<td>The Gift Without A Curse</td>
			</tr>
			
			<tr>
				<td>2013</td>
				<td>Nothing Was The Same</td>
			</tr>
			
			<tr>
				<td>2012</td>
				<td>Drake Greatest Hits (Salutes)</td>
			</tr>
			
			<tr>
				<td>2011</td>
				<td>Take Care</td>
			</tr>
			
			<tr>
				<td>2010</td>
				<td>Thank Me Later</td>
			</tr>
			
			<tr>
				<td>2009</td>
				<td>So Far Gone</td>
			</tr>
			
			<tr>
				<td>2007</td>
				<td>Comeback Season</td>
			</tr>
			
			<tr>
				<td>2006</td>
				<td>Room for Improvement</td>
			</tr>
			
		</table>
				</div>
			</div>

	</body>
</html>